{
  "name": "@mauntic/content",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mauntic/content-domain": "workspace:*",
    "@mauntic/contracts": "workspace:*",
    "@mauntic/domain-kernel": "workspace:*",
    "@mauntic/worker-lib": "workspace:*",
    "@neondatabase/serverless": "catalog:",
    "drizzle-orm": "catalog:",
    "hono": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "typescript": "catalog:",
    "wrangler": "^4.67.0"
  }
}
