{
  "name": "mauntic3",
  "version": "0.0.0",
  "private": true,
  "description": "Mauntic3 - Multi-tenant SaaS marketing platform",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:core": "node ./scripts/dev-core.mjs",
    "test": "turbo test",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "static:build": "pnpm --filter @mauntic/ui-kit run build:css && mkdir -p dist/static && cp packages/ui-kit/dist/ui-kit.css dist/static/styles.css",
    "static:upload": "pnpm run static:build && node ./scripts/upload-static-assets.mjs",
    "test:e2e": "playwright test --config tests/e2e/playwright.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.0",
  "devDependencies": {
    "@biomejs/biome": "^2.4.3",
    "@cloudflare/workers-types": "catalog:",
    "@neondatabase/serverless": "catalog:",
    "@playwright/test": "^1.58.2",
    "@types/node": "catalog:",
    "turbo": "^2.8.10",
    "typescript": "catalog:",
    "wrangler": "^4.67.0"
  }
}
