{
  "name": "@mauntic/revops-engine-service",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "biome check ./src"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@mauntic/domain-kernel": "workspace:*",
    "@mauntic/process-lib": "workspace:*",
    "@mauntic/revops-domain": "workspace:*",
    "@neondatabase/serverless": "catalog:",
    "bullmq": "catalog:",
    "drizzle-orm": "catalog:",
    "ioredis": "catalog:",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "^4.21.0",
    "typescript": "catalog:"
  }
}
